<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>star</title>
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/fontawesome.min.css" integrity="sha512-d0olNN35C6VLiulAobxYHZiXJmq+vl+BGIgAxQtD5+kqudro/xNMvv2yIHAciGHpExsIbKX3iLg+0B6d0k4+ZA==" crossorigin="anonymous" referrerpolicy="no-referrer" /> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.11.2/font/bootstrap-icons.min.css" integrity="sha512-D1liES3uvDpPrgk7vXR/hR/sukGn7EtDWEyvpdLsyalQYq6v6YUsTUJmku7B4rcuQ21rf0UTksw2i/2Pdjbd3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Averia+Sans+Libre:wght@300;400;700&family=Shadows+Into+Light&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,100;9..40,200;9..40,300;9..40,400;9..40,500;9..40,600;9..40,700;9..40,800;9..40,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/owl.carousel.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav class="navbar-nav">
            <div class="nav-img">
                <img src="https://pixydrops.com/agriox/assets/images/resources/logo-1.png" alt="logo">
            </div>
            <input type="checkbox" class="input-checkbox-ham">
            <div class="hamburger-menu">
                <!-- <input type="checkbox" class="input-checkbox-ham"> -->
                <span class="bar1"></span>
                <span class="bar2"></span>
                <span class="bar3"></span>
            </div>
            <ul class="menu-items">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Category</a></li>
                <li><a href="#">Menu</a></li>
                <li><a href="#">Testimonial</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="banner">
            <div class="banner-div">
                <h6>We are Producing Natural Goods</h6>
                <h1>Welcome to
                    Agriculture Farm</h1>
                <p>There are many of passages of lorem Ipsum, but the majori have
                    suffered alteration in some form.</p>

                <a href="#" class="main-btn"><span>DISCOVER MORE</span></a>
            </div>
            <div class="overlay"></div>
            </section>
        <section id="successFull-project">
        <div class="successFull-project-img-div">
            <img src="https://pixydrops.com/agriox/assets/images/about/about-v1-img1.jpg" alt="successFull">
        </div>
        <div class="successFull-project-content">
            <div class="successFull-project-icon"><i class="bi bi-tree-fill"></i></div>
            <h2>87,600</h2>
            <p>Successfully Project Completed</p>
        </div>
        </section>

        <section id="our-intro">
            <img src="https://pixydrops.com/agriox/assets/images/resources/sec-title-icon1.png" alt="">
            <span>Our Introduction</span>
            <h2>Pure Agriculture and Organic Farm</h2>
            <h4>We're Leader in Agriculturen Market</h4>
            <p>There are many variations of passages of available but the majority have suffered alteration in some form, by injected humou or randomised words even slightly believable.</p>

            <ul class="our-intro-ul">
                <li><div class="our-intro-ul-icon"><i class="bi bi-check-lg"></i></div><div class="our-intro-ul-text">Various versions have evolved over the years</div></li>
                <li><div class="our-intro-ul-icon"><i class="bi bi-check-lg"></i></div><div class="our-intro-ul-text">Various versions have evolved over the years</div></li>
                <li><div class="our-intro-ul-icon"><i class="bi bi-check-lg"></i></div><div class="our-intro-ul-text">Various versions have evolved over the years</div></li>
                <li><div class="our-intro-ul-icon"><i class="bi bi-check-lg"></i></div><div class="our-intro-ul-text">Various versions have evolved over the years</div></li>
                <li><div class="our-intro-ul-icon"><i class="bi bi-check-lg"></i></div><div class="our-intro-ul-text">Various versions have evolved over the years</div></li>
            </ul>
        </section>
        <section id="our-video">
            <div class="our-video-div">
                <img src="https://pixydrops.com/agriox/assets/images/resources/about-v1-video-img.jpg" alt="img">
                <div class="video-play-btn"><i class="bi bi-play-fill"></i></div>
            </div>
            <p>WATCH OUR VIDEO</p>
            <h4>Tips for Ripening your Fruits</h4>
        </section>
        <section id="feature-section">
            <div class="feature-section-div1">
                <img src="https://pixydrops.com/agriox/assets/images/feauters/features-v1-img1.jpg" alt="img">
                <div class="feature-section-div1-content">
                    <h4>Best Quality Standards</h4>
                </div>
            </div>
            <div class="feature-section-div1">
                <img src="https://pixydrops.com/agriox/assets/images/feauters/features-v1-img2.jpg" alt="img">
                <div class="feature-section-div1-content">
                    <h4>Smart Organic Service</h4>
                </div>
            </div>

            <div class="feature-section-div2">
                <div class="image-circle"><img src="https://pixydrops.com/agriox/assets/images/feauters/features-v1-img2.jpg" alt="img"></div>
                <div class="feature-section-div2-content">
                    <h2>Agriculture Products</h2>
                    <div class="main-btn-div"><a href="#" class="main-btn modified"><span>DISCOVER MORE</span></a></div>
                </div>
            </div>
        </section>
        <section id="agriculture-matters">
            <div class="agriculture-matters-content">
                <div class="agriculture-matters-sm-img">
                </div>
                <h2>Agriculture Matters to the Future of Development</h2>
                <div class="main-btn-div"><a href="#" class="main-btn"><span>DISCOVER MORE</span></a></div>

                <div class="video-btn-agriculture">
                    <div class="video-btn-agriculture-circle">
                        <i class="bi bi-play-fill"></i>
                    </div>
                </div>

                <div class="watch-video">
                    <h3>Watch the video</h3>
                </div>
            </div>
        </section>
        <section id="service-section">
            <div class="service-section-head">
            <div><img src="https://pixydrops.com/agriox/assets/images/resources/sec-title-icon1.png" alt="logo"></div>
            <h6>WHAT WE'RE DOING</h6>
            <h2>Service We Offer</h2>
            </div>

            <div class="service-card">
                <div class="service-offer-img">
                    <img src="https://pixydrops.com/agriox/assets/images/services/services-v1-img1.jpg" alt="img">
                    <div class="service-offer-img-icon">
                        <i class="bi bi-tree-fill"></i>
                    </div>
                </div>
                <div class="service-offer-content">
                    <h3>Agriculture Products</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <div class="service-offer-link-div"><a href="#"><i class="bi bi-arrow-right"></i></a></div>
                </div>
            </div>
            <div class="service-card">
                <div class="service-offer-img">
                    <img src="https://pixydrops.com/agriox/assets/images/services/services-v1-img2.jpg" alt="img">
                    <div class="service-offer-img-icon">
                        <i class="bi bi-tree-fill"></i>
                    </div>
                </div>
                <div class="service-offer-content">
                    <h3>Fresh Vegetables</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <div class="service-offer-link-div"><a href="#"><i class="bi bi-arrow-right"></i></a></div>
                </div>
            </div>
            <div class="service-card">
                <div class="service-offer-img">
                    <img src="https://pixydrops.com/agriox/assets/images/services/services-v1-img3.jpg" alt="img">
                    <div class="service-offer-img-icon">
                        <i class="bi bi-tree-fill"></i>
                    </div>
                </div>
                <div class="service-offer-content">
                    <h3>Organic Products</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <div class="service-offer-link-div"><a href="#"><i class="bi bi-arrow-right"></i></a></div>
                </div>
            </div>
            <div class="service-card">
                <div class="service-offer-img">
                    <img src="https://pixydrops.com/agriox/assets/images/services/services-v1-img4.jpg" alt="img">
                    <div class="service-offer-img-icon">
                        <i class="bi bi-tree-fill"></i>
                    </div>
                </div>
                <div class="service-offer-content">
                    <h3>Dairy Products</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <div class="service-offer-link-div"><a href="#"><i class="bi bi-arrow-right"></i></a></div>
                </div>
            </div>
            
        </section>
        <section id="recently-work">
            <div class="service-section-head">
                <div><img src="https://pixydrops.com/agriox/assets/images/resources/sec-title-icon1.png" alt="logo"></div>
                <h6>RECENTLY COMPLETED WORK</h6>
                <h2>Explore Our Projects</h2>
            </div>
            <div class="owl-carousel">
                <div class="card-recent-work">
                    <img src="https://pixydrops.com/agriox/assets/images/project/projects-v1-img2.jpg" alt="img">
                </div>
                <div class="card-recent-work">
                    <img src="https://pixydrops.com/agriox/assets/images/project/projects-v1-img2.jpg" alt="img">
                </div>
                <div class="card-recent-work">
                    <img src="https://pixydrops.com/agriox/assets/images/project/projects-v1-img2.jpg" alt="img">
                </div>
            </div>
        </section>
        <section id="testimonials">
            <div class="service-section-head">
                <div><img src="https://pixydrops.com/agriox/assets/images/resources/sec-title-icon1.png" alt="logo"></div>
                <h6>WHAT WE'RE DOING</h6>
                <h2>What Thet're Taking About Agriox</h2>
            </div>

            <div class="testimonial-card">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex facilis, tempore aliquam, inventore harum similique optio eius provident officia adipisci ea rerum!</p>
                <div class="person-details">
                    <div class="person-details-img">
                        <img src="https://pixydrops.com/agriox/assets/images/testimonial/testimonials-v1-img1.jpg" alt="img">
                        <div class="testimonial-quote"><i class="bi bi-quote"></i></div>
                    </div>
                    <div>
                        <h4>Christofer gill</h4>
                        <p>Customer</p>
                    </div>
                </div>
            </div>
        </section>

        <section id="modern-agriculture">
            <div class="modern-agriculture-img"><img src="https://pixydrops.com/agriox/assets/images/resources/providing-quality-v1-img.jpg" alt="img"></div>

            <div class="modern-agriculture-head">
                <div><img src="	https://pixydrops.com/agriox/assets/images/resources/sec-title-icon2.png" alt="logo"></div>
                <h6>MORDER AGRICULTURE</h6>
                <h2>Providing High Quality Products</h2>

                <div class="modern-agriculture-inner changes-div">
                    <div><div class="modern-agriculture-inner-icon"><i class="bi bi-tree-fill"></i></div></div>
                    <div class="modern-agriculture-inner-content">
                        <h3>Making Haelthy Foods</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio velit natus aut incidunt quibusdam ad?</p>
                    </div>
                </div>
                <div class="modern-agriculture-inner">
                    <div><div class="modern-agriculture-inner-icon"><i class="bi bi-tree-fill"></i></div></div>
                    <div class="modern-agriculture-inner-content">
                        <h3>Making Haelthy Foods</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio velit natus aut incidunt quibusdam ad?</p>
                    </div>
                </div>
            </div>
        </section>

        <section id="news-section">
            <div class="news-head">
                <div><img src="https://pixydrops.com/agriox/assets/images/resources/sec-title-icon1.png" alt="logo"></div>
                <p>From The Blog</p>
                <h2>News & Articles</h2>
            </div>

            <div class="news-card-div">
                <div class="news-card">
                    <div class="image-card-div">
                        <img src="https://pixydrops.com/agriox/assets/images/blog/blog-v1-img1.jpg" alt="img1">
                        <div class="img-card-text"><p>30, July 2023</p></div>
                    </div>
                    <div class="news-card-content">
                        <div class="news-card-content-icon"><p><i class="bi bi-person-circle"></i> Jessica</p><p><i class="bi bi-wechat"></i> 2 Comments</p></div>
                        <h3>Why Eco and Walking or Agriculture for the Environment?</h3>
                    </div>
                </div>
                <div class="news-card">
                    <div class="image-card-div">
                        <img src="https://pixydrops.com/agriox/assets/images/blog/blog-v1-img2.jpg" alt="img1">
                        <div class="img-card-text"><p>30, July 2023</p></div>
                    </div>
                    <div class="news-card-content">
                        <div class="news-card-content-icon"><p><i class="bi bi-person-circle"></i> Jessica</p><p><i class="bi bi-wechat"></i> 2 Comments</p></div>
                        <h3>Why Eco and Walking or Agriculture for the Environment?</h3>
                    </div>
                </div>
                <div class="news-card">
                    <div class="image-card-div">
                        <img src="https://pixydrops.com/agriox/assets/images/blog/blog-v1-img1.jpg" alt="img1">
                        <div class="img-card-text"><p>30, July 2023</p></div>
                    </div>
                    <div class="news-card-content">
                        <div class="news-card-content-icon"><p><i class="bi bi-person-circle"></i> Jessica</p><p><i class="bi bi-wechat"></i> 2 Comments</p></div>
                        <h3>Why Eco and Walking or Agriculture for the Environment?</h3>
                    </div>
                </div>
            </div>
        </section>
        <section id="contact-section">
            <div class="general-head">
                <div><img src="https://pixydrops.com/agriox/assets/images/resources/sec-title-icon1.png" alt="logo"></div>
                <p>From The Blog</p>
                <h2>Lokking For Agriculture and Organic Eco Service?</h2>
            </div>
            <div class="contact-section-content">
                <p>There are many variations of passages of available but the majority have suffered alteration in some form, by injected humou or randomised words even believable.</p>
                <ul class="our-intro-ul">
                    <li><div class="our-intro-ul-icon"><i class="bi bi-check-lg"></i></div><div class="our-intro-ul-text">Various versions have evolved over the years</div></li>
                    <li><div class="our-intro-ul-icon"><i class="bi bi-check-lg"></i></div><div class="our-intro-ul-text">Various versions have evolved over the years</div></li>
                    <li><div class="our-intro-ul-icon"><i class="bi bi-check-lg"></i></div><div class="our-intro-ul-text">Various versions have evolved over the years</div></li>
                    <li><div class="our-intro-ul-icon"><i class="bi bi-check-lg"></i></div><div class="our-intro-ul-text">Various versions have evolved over the years</div></li>
                    <li><div class="our-intro-ul-icon"><i class="bi bi-check-lg"></i></div><div class="our-intro-ul-text">Various versions have evolved over the years</div></li>
                </ul>
            </div>
            <div class="contact-section-img">
                <img src="	https://pixydrops.com/agriox/assets/images/resources/contact-1-2.png" alt="img2">
                <div class=contact-section-sm-img>
                    <img src="https://pixydrops.com/agriox/assets/images/resources/contact-1-1.png" alt="img3">
                </div>
            </div>

            <div class="contact-form-div">
                <form action="#" class="contact-form">
                    <input type="text" placeholder="Your Name">
                    <input type="text" placeholder="Email Address">
                    <textarea name="message" id="message" cols="30" rows="8" placeholder="Write Message"></textarea>
                    <div class="main-btn-div"><a href="#" class="main-btn"><span>DISCOVER MORE</span></a></div>
                </form>
            </div>
        </section>

        <section id="leader">
            <div class="leader-content">
                <div class="modern-agriculture-inner-icon"><i class="bi bi-tree-fill"></i></div>
                <h2>We're Leader in Agriculture Market</h2>
                <div class="main-btn-div"><a href="#" class="main-btn leader-btn"><span>DISCOVER MORE</span></a></div>
            </div>
        </section>
        <section id="footer">
            <div class="footer-div-1">
                <div class="footer-div-1-inner">
                    <div><img src="https://pixydrops.com/agriox/assets/images/resources/footer-logo.png" alt="logo"></div>
                <h5>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius, alias?</h5>
                </div>
                <div class="footer-div-1-para">
                    <p><i class="bi bi-telephone-fill"></i> +92 666 888 0000</p>
                <p><i class="bi bi-envelope-fill"></i> needhelp@company.com</p>
                <p><i class="bi bi-geo-alt-fill"></i> 666 road, broklyn street new york</p>
                </div>
            </div>
            <div class="footer-div-2">
                <h3>News</h3>
                <div class="foot-news-div-card">
                    <div class="foot-news-div-card-img"><img src="	https://pixydrops.com/agriox/assets/images/resources/footer-widget-news-img1.png" alt="img5"></div>
                   <div class="text-news-foot">
                    <p>20 Jul,2023</p>
                    <h5>A Clean Waeter Give More Taste</h5>
                   </div>
                </div>
                <div class="foot-news-div-card">
                    <div class="foot-news-div-card-img"><img src="	https://pixydrops.com/agriox/assets/images/resources/footer-widget-news-img1.png" alt="img5"></div>
                   <div class="text-news-foot">
                    <p>20 Jul,2023</p>
                    <h5>A Clean Waeter Give More Taste</h5>
                   </div>
                </div>
                
            </div>

            <div class="footer-div-3">
                <h3>Explore</h3>
                <ul class="footer-div-3-ul">
                    <li><a href="#">New Projects</a></li>
                    <li><a href="#">Our Service</a></li>
                    <li><a href="#">About US</a></li>
                    <li><a href="#">Get in Touch</a></li>
                    <li><a href="#">Volunteers</a></li>
                </ul>
            </div>

            <div class="footer-div-3">
                <h3>Newsletter</h3>
                <p>Sign up now to get daily latest news & updates from us</p>
                <div class="last-input"><input type="text" placeholder="Email Address"><div class="last-input-btn"><a href="#">GO</a></div></div>
            </div>
            <!-- <div class="fixed-home main-btn-div"><a href="#" class="main-btn"><span><i class="bi bi-arrow-up"></i></span></a></div> -->
        </section>
    </main>
    <script src="index.js"></script>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script>
            $(".owl-carousel").owlCarousel({
                loop: true,
                items: 1, // Select Item Number
                autoplay: true,
                dots: false,
                nav: true,
                navText: ["<i class='fa fa-chevron-left abc'></i>", "<i class='fa fa-chevron-right'></i>"],
                responsive: {
                    0: {
                        items: 1
                    },
                    600: {
                        items: 2
                    },
                    1000: {
                        items: 3
                    }
                }
            });
    </script>
</body>

</html>